<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="v3.css">
</head>
<body>
	<div id='wrapper'>

		<form id="left">
			<h1>Contacts</h1>
			<label for="first_name">First Name:</label><br>
			<input type="text" name="first_name" id="namefirst"><br>
			<label for="last_name">Last Name:</label><br>
			<input type="text" name="last_name" id="namelast"><br>
			<label for="description">Tell me about yourself!</label><br>
			<textarea name="description" rows="5"  id="info"></textarea><br>
			<input type="submit" id="submit" value="Add Your Info!">	
		</form>
		
		<div id="right">
		</div>
			
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>

		$(document).on('click','#submit',function(){
			var x = $('#namefirst').val();
			var y = $('#namelast').val();
			var z = $('#info').val();
			$('#namefirst').val('');
			$('#namelast').val('');
			$('#info').val('');
			$('#right').append('<div class="newcontact"><p class="show_this">' + x + " " + y +'</p><p class="hide_this">' + z + '</p></div>');
			$('.hide_this').hide();
			return false;
			});
		
		$(document).on('click','.newcontact',function(){
			$(this).children().toggle();

		});

		

	</script>

</body>
</html>