*{
	margin:0;
	padding:0;
}
#wrapper{
	margin:0 auto;
	text-align:center;
	width:100vw;
	height:100vh;
	background-color:grey;
	padding-top: 50px;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
}
h1{
	text-decoration:underline;
	margin-bottom:10px
}
#left{
	display:inline-block;
	width:25%;
	height:50%;
	border: solid white;
	vertical-align:top;
	text-align:left;
	padding-left: 50px;
	background: linear-gradient(rgb(221, 221, 221),rgb(145, 67, 67));

}
#right{
	display:inline-block;
	width:35%;
	vertical-align:top;
}
.newcontact{
	padding-top:50px;
	height:150px;
	border: solid white;
	border-width:1px;
	background: linear-gradient(rgb(170, 75, 75),rgb(192, 192, 192));
}
.show_this{
	font-size:20px;
}
.hide_this{
	font-size:15px;
}
label{
	font-size: 20px;
	color:rgb(170, 75, 75);
}
textarea{
	width:280px
}
#submit{
	background-color:rgb(230, 230, 230);
	color:black;
}